Package                Version
---------------------- -------------------
-lib                   19.22.0
absl-py                0.12.0
argon2-cffi            20.1.0
asgiref                3.4.1
astunparse             1.6.3
async-generator        1.10
attrs                  20.3.0
backcall               0.2.0
beautifulsoup4         4.9.3
bidict                 0.21.2
bleach                 3.3.0
cachetools             4.2.1
certifi                2020.12.5
cffi                   1.14.5
chardet                4.0.0
click                  8.0.1
cloudpickle            1.6.0
cmake                  3.18.4.post1
colorama               0.4.4
coverage               5.5
cvlib                  0.2.2
cycler                 0.10.0
Cython                 0.29.23
cytoolz                0.11.0
dask                   2021.4.0
decorator              4.4.2
defusedxml             0.7.1
Django                 3.2.5
djangorestframework    3.12.4
dlib                   19.22.0
docopt                 0.6.2
entrypoints            0.3
et-xmlfile             1.1.0
filelock               3.0.12
filterpy               1.4.5
Flask                  2.0.1
Flask-SocketIO         4.3.1
flatbuffers            1.12
fsspec                 0.9.0
gast                   0.3.3
gdown                  3.13.0
google-auth            1.28.0
google-auth-oauthlib   0.4.3
google-pasta           0.2.0
grpcio                 1.32.0
h11                    0.12.0
h5py                   2.10.0
idna                   2.10
imageio                2.9.0
imagezmq               1.1.1
importlib-metadata     3.7.3
imutils                0.5.4
ipykernel              5.3.4
ipython                7.21.0
ipython-genutils       0.2.0
ipywidgets             7.6.3
itsdangerous           2.0.1
jedi                   0.17.0
Jinja2                 3.0.1
joblib                 1.0.1
Js2Py                  0.71
jsonschema             3.2.0
jupyter                1.0.0
jupyter-client         6.1.7
jupyter-console        6.3.0
jupyter-core           4.7.1
jupyterlab-pygments    0.1.2
jupyterlab-widgets     1.0.0
kaggle                 1.5.12
Keras                  2.4.3
Keras-Preprocessing    1.1.2
kiwisolver             1.3.1
llvmlite               0.36.0
locket                 0.2.1
Markdown               3.3.4
MarkupSafe             2.0.1
matplotlib             3.3.4
mistune                0.8.4
mkl-fft                1.3.0
mkl-random             1.1.1
mkl-service            2.3.0
mtcnn                  0.1.0
nbclient               0.5.3
nbconvert              6.0.7
nbformat               5.1.2
nest-asyncio           1.5.1
networkx               2.5.1
notebook               6.3.0
numba                  0.53.1
numpy                  1.19.5
oauthlib               3.1.0
olefile                0.46
opencv-contrib-python  4.5.2.52
openpyxl               3.0.7
opt-einsum             3.3.0
packaging              20.9
pandas                 1.2.3
pandocfilters          1.4.3
parso                  0.8.1
partd                  1.2.0
pickleshare            0.7.5
Pillow                 8.2.0
pip                    21.0.1
pipwin                 0.5.1
progressbar            2.5
prometheus-client      0.9.0
prompt-toolkit         3.0.17
protobuf               3.15.6
psutil                 5.8.0
pyasn1                 0.4.8
pyasn1-modules         0.2.8
PyAudio                0.2.11
pycparser              2.20
Pygments               2.8.1
pyjsparser             2.7.1
pyparsing              2.4.7
PyPrind                2.11.3
PyQt5                  5.12.3
PyQt5-sip              4.19.18
PyQtChart              5.12
PyQtWebEngine          5.12.1
pyrsistent             0.17.3
PySide6                6.0.3
pySmartDL              1.3.4
PySocks                1.7.1
python-dateutil        2.8.1
python-engineio        3.13.2
python-slugify         4.0.1
python-socketio        4.6.0
pytz                   2021.1
PyWavelets             1.1.1
pywin32                227
pywinpty               0.5.7
PyYAML                 5.4.1
pyzmq                  20.0.0
QtAwesome              1.0.2
qtconsole              5.0.3
QtPy                   1.9.0
requests               2.25.1
requests-oauthlib      1.3.0
rsa                    4.7.2
scikit-image           0.18.1
scikit-learn           0.22.2.post1
scipy                  1.6.2
seaborn                0.11.1
Send2Trash             1.5.0
setuptools             52.0.0.post20210125
shiboken6              6.0.3
simple-websocket       0.2.0
six                    1.15.0
sounddevice            0.4.1
soupsieve              2.2.1
SpeechRecognition      3.8.1
sqlparse               0.4.1
tabulate               0.8.9
tensorboard            2.4.1
tensorboard-plugin-wit 1.8.0
tensorflow             2.4.0
tensorflow-estimator   2.4.0
termcolor              1.1.0
terminado              0.9.3
testpath               0.4.4
text-unidecode         1.3
tf-slim                1.1.0
threadpoolctl          2.1.0
tifffile               2020.10.1
toolz                  0.11.1
tornado                6.1
tqdm                   4.59.0
traitlets              5.0.5
typing-extensions      3.7.4.3
tzlocal                2.1
urllib3                1.26.4
wcwidth                0.2.5
webencodings           0.5.1
websockets             9.1
Werkzeug               2.0.1
wheel                  0.36.2
widgetsnbextension     3.5.1
wincertstore           0.2
wrapt                  1.12.1
wsproto                1.0.0
xlrd                   2.0.1
zipp                   3.4.1
